{
    "name": "betabuddy/api-client",
	"type": "library",
	"description": "PHP client library for the BetaBuddy.co API. (http://betabuddy.co)",
	"keywords": ["private", "beta", "invitation", "launch"],
	"homepage": "https://github.com/betabuddy/php-client",
	"license": "MIT",
	"authors": [
	{
	  "name": "BetaBuddy",
	  "email": "coders@betabuddy.co",
	  "homepage": "http://betabuddy.co"
	}
	],
    "autoload": {
        "psr-4" : {
            "BetaBuddy\\ApiClient\\" : "src/"
        }
    }
}